APIKEY: "AIzaSyBbfZ2jnO2j8K1dXFzOMs3zPWwUvO2AW5c"
AUTHDOMAIN: "fundfusion-68ede.firebaseapp.com"
PROJECTID: "fundfusion-68ede"
STORAGEBUCKET: "fundfusion-68ede.appspot.com"
MESSAGINGSENDERID: "101956066109"
APPID: "1:101956066109:web:b5acf8bcd8776ef5d10354"